spring.datasource.url=jdbc:postgresql://localhost:5535/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecret
server.port=8443
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=mysecret
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=springboot
