
.adminButtonGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
}

.adminButton {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: solid 5px var(--secondary-color);
    border-radius: 5px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.admin-button-link {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: solid 5px var(--secondary-color);
    border-radius: 5px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.flex-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Mellanrum mellan grid-items */
}

.grid-item {
    flex: 1 1 200px; /* Flex-grow, flex-shrink och flex-basis */
    border: 1px solid #ddd;
    padding: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.grid-item-header {
    font-weight: bold;
}
